<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hummingbird - Discover birds effortlessly, connect with nature deeply.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(149, 200, 244); /* Set background color to blue */
            color: #000; /* Setting text color to black */
            font-family: Baskerville, serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #000; /* Setting text color to black */
            font-size: 48px; /* Adjust the font size as needed */
        }
        p {
            text-align: justify;
            color: #000; /* Setting text color to black */
            font-size: 20px; /* Adjust the font size as needed */
            line-height: 1.6; /* Adjust the line height for better readability */
        }

        ul, li {
            font-size: 18px; /* Adjust the font size of list items */
            color: #000; /* Setting text color to black */
        }
        .pitch-img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
        .demo-link {
            text-align: center;
            margin-top: 20px;
        }
        .demo-link a {
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hummingbird</h1>
        <p style="text-align: center;">Discover birds effortlessly, connect with nature deeply.</p> <!-- New sentence added -->
        <img class="pitch-img" src="images/HummingbirdLogo.png" alt="Hummingbird Logo"> <!-- Updated image source -->
        <p>Hummingbird streamlines your bird identification process through CNN powered image classification.</p>
        <p>With Hummingbird, you can:</p>
        <ol>
            <li>Snap or upload a picture</li>
            <li>Get instant identification! Our image recognition technology swiftly identifies the species of bird in the photo.</li>
            <li>Explore our educational resources. After identification, we will connect you to comprehensive information and educational resources about the identified bird species.</li>
            <li>Stay connected with nature. We handle the research so you can spend more time immersed in the wonders of nature.</li>
        </ol>
        <p>Experience the power of productivity with Hummingbird. Say goodbye to chaos and hello to efficiency!</p>
        <div class="demo-link">
            <a href="demo.html">Click here for a demo</a>
        </div>
    </div>
</body>
</html>
